<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Mission</title>
    <link href="styles/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <img src="images/logo.png" alt="" />
        <h1 class="">PediatricianPlus</h1>

        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="ourMission.html">Our Mission</a>
        <a href="forum.html">Forum</a>


        <div class="side-menu">
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>
          <a href="logout">Logout</a>
        </div>
      </nav>
    </header>
<div class="wrapper">
    <div class="our-mission">Our  Mission</div>

    <div class="wrap-container">
      <div class="programs-first-container">
        <div class="programs">
          <article>
            <img src="./images/safety.png" alt="" />
            <p>Safety is our priority.</p>
          </article>
        </div>

        <div class="programs">
          <article>
            <img src="./images/lessons.jpeg" alt="" />
            <p>Interactive learning.</p>
          </article>
        </div>
      </div>

      <div class="programs-second-container">
        <div class="programs">
          <article>
            <img src="./images/happyenv.png" alt="" />
            <p>Happy environment.</p>
          </article>
        </div>
        <div class="programs">
          <article>
            <img src="./images/child-psychology.png" alt="" />
            <p>
              Monthly child psychologist appointments.To ensure a healthy
              lifestyle
            </p>
          </article>
        </div>
      </div>
    </div>
</div>


    <footer>
      <p>&copy;All rights reserved.Designed by Venera Georgieva.</p>
    </footer>
  </body>
</html>
